# SpringBootTemplet

./: .gitignore
templet/: pom.xml
templet/common/: pom.xml
templet/common/src/main/java/com/github/: TempletApplication.java
templet/common/src/main/java/com/github/config/: ConverterConfig.java  JacksonConfig.java  RedisConfig.java  SpringDocConfig.java
templet/common/src/main/java/com/github/config/page/: MybatisPageProperties.java  MybatisPageResolver.java  MybatisPageWebMvcConfigurer.java
templet/common/src/main/java/com/github/constant/: Constants.java
templet/common/src/main/java/com/github/controller/: HelloWorld.java  MybatisPageController.java
templet/common/src/main/java/com/github/util/: GlobalUtil.kt  LocalDateTimeUtil.java
templet/common/src/main/resources/: application.yml
